APP_NAME=Portoturismo
APP_ENV=local
APP_KEY=base64:VsV0r6QK3jmUkDza/ZRagnL3UCikzS+PD2B7zzK271U=
APP_DEBUG=true
APP_URL=http://backend-ng.test

# database settings
DB_URI=

DB_CONNECTION=mysql

DATABASE_AUTH_HOST=127.0.0.1
DATABASE_AUTH_PORT=3306
DATABASE_AUTH_USER=admin
DATABASE_AUTH_PASS=password
DATABASE_AUTH_NAME=proyecto_turismo
