APP_NAME=Portoturismo
APP_ENV=local
APP_KEY=base64:VsV0r6QK3jmUkDza/ZRagnL3UCikzS+PD2B7zzK271U=
APP_DEBUG=true
APP_URL=http://backend-ng.test

# database settings
DATABASE_HOST=dpms-mongodb
DATABASE_PORT=27017
DATABASE_USER=tester
DATABASE_PASS=tester123
DATABASE_AUTH=admin
DATABASE_NAME=portoturismo

DB_CONNECTION=mongodb
